{
  "manifest_version": 3,
  "name": "Gmail Domain Warning",
  "version": "1.0.0",
  "description": "Gmailで複数ドメイン宛先がある場合に警告を表示します",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": [
        "emailUtils.js",
        "gmail.js",
        "warning.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/warning.css",
        "ui/warning.html"
      ],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}
